// Color gradients

// @mixin btn-gradient {
//     background: linear-gradient(193deg, $primary -11.44%, $secondary 123.93%);
//   }
  

$btn-gradient-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%),
    linear-gradient(201deg, $primary -5.2%, $secondary 110.74%);
$heart-default: $grey-1;
$heart-liked: linear-gradient(135deg, $primary 0%, $secondary 100%);




// Shadows

$btn-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
$btn-shadow-hover: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);